{
  "cSpell.words": [
    "clsx",
    "coursesdata",
    "Datagrid",
    "identation",
    "leaderboard",
    "lucide",
    "mujer",
    "neondatabase",
    "nextjs",
    "Progressdata",
    "sonner",
    "trpc",
    "upsert",
    "zustand"
  ]
}
